# magistri-java

./: pom.xml
src/main/java/cz/example/: Main.java
src/main/java/cz/example/configuration/: WebConfig.java
src/main/java/cz/example/controller/: GradeController.java  StudentController.java  SubjectController.java
src/main/java/cz/example/dto/: GradeDto.java  StudentDto.java  SubjectDto.java
src/main/java/cz/example/entity/: GradeEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/cz/example/mapper/: GradeMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/cz/example/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/cz/example/service/: GradeService.java  StudentService.java  SubjectService.java
