# URL pro připojení k MySQL databázi.
# "localhost:3306" - adresa a port databázového serveru.
# "schoolApi" - název databáze, ke které se chceme připojit.
# "createDatabaseIfNotExist=true" - automaticky vytvoří databázi, pokud neexistuje.
spring.datasource.url=jdbc:mysql://db11535.public.databaseasp.net:3306/db11535

# Uživatelské jméno pro přihlášení k MySQL databázi.
spring.datasource.username=db11535

# Heslo pro přihlášení k MySQL databázi (zde prázdné).
spring.datasource.password=5f=Fw-B64Yo_

# Třída ovladače (driver), který se používá pro komunikaci s MySQL databází.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Strategie pro automatické generování a aktualizaci databázového schématu pomocí Hibernate:
# - "update" - Hibernate vytvoří tabulky, pokud neexistují, a aktualizuje schéma, pokud je to potřeba.
#   Nevymaže existující data.
spring.jpa.hibernate.ddl-auto=update

# Zapíná "Open EntityManager in View" - umožňuje udržet relaci Hibernate otevřenou během zobrazení,
# což je užitečné pro lazy loading dat v rámci webové aplikace.
spring.jpa.open-in-view=true

# Zobrazí SQL dotazy v konzoli, které Hibernate generuje při práci s databází.
spring.jpa.show-sql=true

# Formátuje SQL dotazy v konzoli pro lepší čitelnost (odsazení, nové řádky).
spring.jpa.properties.hibernate.format_sql=true

# Řadí operace (endpoints) ve Swagger UI podle HTTP metod (GET, POST, PUT, DELETE).
springdoc.swagger-ui.operationsSorter=method

#server.port=8081